[MISC]
;Turn off the mod
DISABLE_ALL_FEATURES//0 = False

ENABLE_EAGLE_EYE//0 = False

[HEALTH CORE]
;Percent of the health core required for hit points to regenerate
;Values 17-100
;Mod Default = 50;
HEALING_THRESHHOLD//0 = 50

;How many times the health & stamina core should fully drain per day.
;Mod default = 2
HEALTH_CORE_DRAINS_DAILY//0 = 2

;Drain health core if stamina core goes red
STAMINA_HURTS_HEALTH_CORE//0 = True

[HURTING]
;If health core turns red (16% or lower) how long will it take the health ring to completely drain from max.
;HURTING_TIME_TO_DIE_MAX when Core is as 16%, HURTING_TIME_TO_DIE_MIN when core is an 0%.
;Scales between min/max for intermediate values.
;Value in minues.

;Mod default 3 minutes
HURTING_TIME_TO_DIE_MAX//0 = 3

;Mod default 1.5 minutes
HURTING_TIME_TO_DIE_MIN//0 = 1.5

[HYPOTHERMINA]
;A crude system where wading in water for a certain amount of time, or getting fully submerged can drain your health core.
;Core will continues to drain after leaving water to simulate wet clothing. 
;Only drains if temp is below 27c/80f.
;Severity of drain is negligible near 80f and increases as the temperature drops.

;Turn off the system entirely
ENABLE_HYPOTHERMINA//0 = True

;How long wading in water take to trigger effect (seconds)
;mod default = 5
TIME_TO_GET_WET//0 = 5;

;How long the effect lingers after leaving water.
;mod default = 30;
TIME_TO_DRY//0 = 30;

[DEADEYE]
; Deadeye cost per second. 
; For reference, mod default is 10. Vanilla game value is about 4.27 
DEADEYE_DURATION_COST//0 = 10

; Cost to activate deadeye
DEADEYE_ACTIVATION_COST//0 = 10

