DISABLE_ALL_FEATURES = 0
TIME_TO_DIE = horse

[DEADEYE]

; Deadeye cost per second. 
; For reference, mod default is 10. Vanilla game value is about 4.27 
DEADEYE_DURATION_COST = 10

; Cost to activate deadeye
DEADEYE_ACTIVATION_COST = 10

[MISC]
ENABLE_EAGLE_EYE = 1